# veusdas

Spatial/: index.html
Spatial/assets/css/: main.css
SpringBootVeusdas/: input.html  pom.xml
SpringBootVeusdas/src/main/java/ru/veusdas/: AppSecurityConfig.java  DemoApplication.java  ErrorConfig.java  HTMLParser.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
SpringBootVeusdas/src/main/java/ru/veusdas/MailSender/: Sender.java
SpringBootVeusdas/src/main/java/ru/veusdas/Model/: Adverts.java  Instagram.java  Questions.java  Spisok.java  User.java  YoutubeChannel.java  YoutubeUtil.java
SpringBootVeusdas/src/main/java/ru/veusdas/Repository/: AdvertsRepositoryCustom.java  InstagramRepositoryCustom.java  QuestionsRepositoryCustom.java  SpisokRepositoryCustom.java  UserRepository.java  YouTubeRepositoryCustom.java
SpringBootVeusdas/src/main/java/ru/veusdas/Service/: AdvertsService.java  InstagramService.java  QuestionService.java  SecurityService.java  SpisokService.java  UserService.java  YouTubeService.java
SpringBootVeusdas/src/main/java/ru/veusdas/Service/ServiceImp/: AdvertsServiceImpl.java  InstagramServiceImpl.java  QuestionServiceImpl.java  SecurityServiceImpl.java  SpisokServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  YouTubeServiceImpl.java
SpringBootVeusdas/src/main/java/ru/veusdas/Utils/: HTMLParser.java  UpdateThread.java
SpringBootVeusdas/src/main/java/ru/veusdas/controller/: AdminController.java  AdvertsController.java  ErrorPagesController.java  IndexController.java  InstagramController.java  MainController.java  QuestionsController.java  SpisokController.java  UserCabinetController.java  UserController.java  UslugiController.java  WebController.java  YouTubeController.java
SpringBootVeusdas/src/main/java/ru/veusdas/form/: AdvertForm.java  InstForm.java  PublicForm.java  QuestionForm.java
SpringBootVeusdas/src/main/resources/: application.properties
SpringBootVeusdas/src/main/resources/static/admin/css/: bootstrap-theme.min.css  bootstrap.css
SpringBootVeusdas/src/main/resources/static/admin/js/: bootstrap.js  bootstrap.min.js
SpringBootVeusdas/src/main/resources/static/css/: font-awesome.min.css
SpringBootVeusdas/src/main/resources/static/css/ListOfPublic/: main.css
SpringBootVeusdas/src/main/resources/static/css/admin/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css  style.css
SpringBootVeusdas/src/main/resources/static/css/adverts/: main.css
SpringBootVeusdas/src/main/resources/static/css/garant/: style.css
SpringBootVeusdas/src/main/resources/static/css/garant/ie/: backgroundsize.min.htc
SpringBootVeusdas/src/main/resources/static/css/login/: Login-Form-Dark.css  bootstrap.min.css  main.css  styles.css
SpringBootVeusdas/src/main/resources/static/css/main/: main.css
SpringBootVeusdas/src/main/resources/static/css/objavleniya/: main.css
SpringBootVeusdas/src/main/resources/static/css/web/icon/: et-line-font.css  font-awesome.css  linea-arrows-10.css
SpringBootVeusdas/src/main/resources/static/css/web/main/: main.css
SpringBootVeusdas/src/main/resources/static/css/youtube/: main.css
SpringBootVeusdas/src/main/resources/static/garant/css/: style.css
SpringBootVeusdas/src/main/resources/static/js/garant/: init.js
SpringBootVeusdas/src/main/resources/static/js/objavleniya/: common.js
SpringBootVeusdas/src/main/resources/static/js/web/main/: main.js
SpringBootVeusdas/src/main/resources/static/publicList/assets/css/: main.css
SpringBootVeusdas/src/main/resources/templates/: error.ftl  error.html  login.html
SpringBootVeusdas/src/main/resources/templates/ListOfPublic/: index.ftl
SpringBootVeusdas/src/main/resources/templates/admin/: advert.ftl  advertList.ftl  adverts.ftl  ajaxAdvert.ftl  ajaxAdvertList.ftl  ajaxInst.ftl  ajaxInstSpisok.ftl  ajaxPublic.ftl  ajaxQuestion.ftl  ajaxSpisok.ftl  clients.ftl  clients.html  index.ftl  indexRES.ftl  inst.ftl  instApp.ftl  instagram.ftl  public.ftl  question.ftl  spisokApp.ftl  vk.ftl
SpringBootVeusdas/src/main/resources/templates/adverts/: index.ftl
SpringBootVeusdas/src/main/resources/templates/cabinet/: adverts.ftl  clients.ftl  index.ftl  instagram.ftl  vk.ftl
SpringBootVeusdas/src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
SpringBootVeusdas/src/main/resources/templates/garant/: index.ftl
SpringBootVeusdas/src/main/resources/templates/inst/: index.ftl
SpringBootVeusdas/src/main/resources/templates/main/: index.ftl
SpringBootVeusdas/src/main/resources/templates/publicList/: index.ftl
SpringBootVeusdas/src/main/resources/templates/reg/: login.ftl  login.jsp  register.ftl  welcome.jsp
SpringBootVeusdas/src/main/resources/templates/users/: user.ftl
SpringBootVeusdas/src/main/resources/templates/uslugi/: uslugi.ftl
SpringBootVeusdas/src/main/resources/templates/web/: web.ftl
SpringBootVeusdas/src/main/resources/templates/youtube/: index.ftl
SpringBootVeusdas/src/test/java/ru/veusdas/: DemoApplicationTests.java
SpringBootVeusdas/src/test/ru/veusdas/: DemoApplicationTests.java
Veusdas-Project/public/src/main/webapp/WEB-INF/: web.xml
Veusdas-Project2/: pom.xml
Veusdas-Project2/src/main/java/ru/veusdas/controller/: PublicController.java
Veusdas-Project2/src/main/java/ru/veusdas/model/: PublicList.java
Veusdas-Project2/src/main/java/ru/veusdas/repository/: PublicRepositoryCustom.java
Veusdas-Project2/src/main/java/ru/veusdas/service/: PublicService.java
Veusdas-Project2/src/main/resources/: jdc.properties  spring-config.xml
Veusdas-Project2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Veusdas-Project2/src/main/webapp/WEB-INF/template/publicList/: index.ftl
Veusdas-Web/: pom.xml
Veusdas-Web/core/: pom.xml
Veusdas-Web/core/src/main/resources/: jdbc.properties  persistance.xml  spring-core.xml  spring-jpa.xml
Veusdas-Web/public/: pom.xml
adverts/: index.html
adverts/assets/css/: main.css
garant/: index.html
garant/css/: style.css
main/: index.html
youtube/: index.html
youtube/assets/css/: main.css
(+78 files in other folders)
