server.port = 8091
spring.data.jpa.repositories.enabled=true

#server.error.whitelabel.enabled=false

java.runtime.version=1.8

#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.ftl
#spring.freemarker.templateLoaderPath=/WEB-INF/views/

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=_YUsfwDL_DS5v7Y-Z_4jjxAPyt
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
entitymanager.packagesToScan= ru.veusdas
