jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/veusdas
jdbc.username=postgres
jdbc.password=0912480a
jdbc.initialSize=5
jdbc.maxActive=1000
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update